@import url(standard.css);

/* Section - News */
.news-section {
    background: var(--bg-color-2);
    color: var(--text-color-w);
    position: relative;
    overflow: hidden;
    padding: 20px;
}
  
.load-more-section {
    padding: 0 10vw;
    margin-bottom: 40px;
}
  
.group-load-more-section-titlebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}
  
.group-load-more--title-link h2 {
    color: var(--text-color-w);
    font-size: 18px;
}
  
.group-load-more--title-link i {
    margin-left: 10px;
    font-size: 16px;
}
  
.load-more .btn {
    margin: 0 2px;
    padding: 10px 15px;
    border-radius: 8px;
    border-color: white;
    color: var(--text-color-w);
    background: var(--grey100);
    cursor: pointer;
    letter-spacing: 1px;
    font-size: var(--p-font);
    transition: 0.5s;
}
  
.load-more .btn:hover {
    background: var(--main-color);
    color: var(--text-color-w);
    border: none;
}
  
.load-more-product-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.news-card{
    flex: 0 0 auto;
    width: 255px;
    height: 475px;
    margin-right: 40px;
}

.load-more-product-container .news-card{
    display: none;
    width: 100%;
    height: 475px;
    margin-bottom: 20px;
    justify-content: center;
}
  
.load-more-product-container .news-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
}
  
.load-more-product-container .news-card:nth-child(1),
.load-more-product-container .news-card:nth-child(2),
.load-more-product-container .news-card:nth-child(3),
.load-more-product-container .news-card:nth-child(4) {
    display: inline-block;
}
  
.news-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
}
  
.news-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: var(--text-color-b);
}
  
.card-btn {
    background: var(--bg-light);
    position: absolute;
    padding: 10px;
    bottom: 10px;
    left: 14px;
    width: 90%;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    text-transform: capitalize;
}
  
.news-card:hover .card-btn {
    opacity: 1;
}
  
.card-btn:hover {
    background: var(--main-color);
    color: var(--text-color-w);
}
  
.news-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
  
.news-title {
    text-transform: uppercase;
}
  
.news-description {
    width: 100%;
    height: 20px;
    margin: 5px 0;
    opacity: 0.6;
    text-transform: capitalize;
}
