.main-div{
    display: flex;
    width: 100%;
    margin-top: 40px;
}

body{
    height: 100%;
}

.left-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 26%;
    height: auto;
    margin: 5% 1.5% 5% 5%;
    background-color: #d9d9d9;
    border-radius: 10px;
}

#nombrecomp{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

#usuario{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

.foto-usuario{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.btn-charge{
    background-color: rgba(190, 198, 255, 0.63);
    border: 1px solid #2a3ffa;
    padding: 10px 20px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

.btn-charge:hover{
    background-color: rgb(159, 165, 255);
    transition: .3s;
}

.info-photo{
    background-color: #efefef;
    padding: 45px;
    margin: 15px;
}

#union{
    text-align: center;
    font-weight: bold;
    font-size: smaller;
    padding: 30px 0;
}

.right-div{
    display: flex;
    flex-direction: column;
    width: 62.5%;
    height: auto;
    margin: 5% 5% 5% 2.5%;
    border-radius: 10px;
}
.up{
    width: 100%;
    height: auto;
    background-color: #f8fafb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1{
    margin: 10px 50px 50px 15px;
}

.options{
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 3px;
    font-weight: bold;
    cursor: pointer;
}

.options:hover{
    text-decoration: underline 3px #d7c378;
}


.down{
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grilla{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.box{
    padding: 13px;
    margin: 5px;
    border-radius: 10px;
}

label{
    color: #413f3f;
}

.b5, .b8{
    grid-column: 1/3;
}

.input-form{
    background-color: #efefef;
    border: solid 1px #acafb8;
    border-radius: 6px;
    margin-top: 5px;
    padding: 6px;
    font-size: smaller;
}

.input-form{
    background-color: #efefef;
    border: solid 1px #acafb8;
    border-radius: 6px;
    margin-top: 5px;
    padding: 6px;
    font-size: smaller;
}

.btn-actualizar{
    background-color: #129c49;
    color: white;
    padding: 8px;
    border-radius: 6px;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer;
}

@media only screen and (max-width:875px) {
    .grilla{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        height: auto;
        gap: 0;
    }

    .b5, .b8{
        grid-column: 1/2;
    }

    .box{
        justify-self: center;
    }
}